spring.application.name=prueba

#  Cambiar el puerto de ejecucion del servidor
server.port=8080

#  Controlador de rest
logging.level.com.example.prueba=DEBUG

#  No guarde el cache durante el desarrollo
spring.thymeleaf.cache=false
